\relax 
\citation{alex_nips12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolutional Neural Network (CNN)}}{1}}
\newlabel{fig:CNN}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}過去における研究}{1}}
\newlabel{kako}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces これは図の例}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは表の例}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究の目的と意義}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}関連研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GamingAnywhere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inter Playerなんとか}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BOINC入れる？}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}設計}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}提案フレームワーク}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実装}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実装上の課題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GamingAnywhere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gRPC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EdgeVPN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}現状と今後の課題}{2}}
\newlabel{kadai}{{5}{2}}
\@writefile{toc}{\contentsline {section}{謝辞}{3}}
\bibstyle{plain}
\bibdata{mthesis}
\bibcite{alex_nips12}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces おまけの図}}{5}}
\@writefile{toc}{\contentsline {section}{付録}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.}おまけその１}{5}}
\newlabel{omake1}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}おまけその２}{5}}
